CB100021500925800007ENTEL S.A                                         4           4          45526          45526         1491  c21122.jpg          132554          132557           0           0202308310           EPH20230831FEPAN442.VIA  2ENT                 
DC10000 2162092  839264003                  0JUEGOS DE AZAR                                    342171    LOTERIA  CONCEPCION                               0        01000                                0100                                                  2A   
DC110COLO COLO 592                                                                                                           CONCEPCION                                                                                                                             
DC120COLO COLO 592                                                                                       CONCEPCION                    000                000   000CO               00esoto@loteria.cl                                                              
DC200      1325544132554      00   19202308232023091520230823070000 AGOSTO 2023                              0           0       45526           0           0           0       45526000000000000000000013255445526                    0               0           
DF100<TED version="1.0"><DD><RE>92580000-7</RE><TD>34</TD><F>132554</F><FE>2023-08-23</FE><RR>83926400-3</RR><RSR>LOTERIA CONCEPCION</RSR><MNT>45526</MNT><IT1>Servicios de acceso a Internet exento</IT1><CAF version=                                             
DF100"1.0"><DA><RE>92580000-7</RE><RS>EMPRESA NACIONAL DE TELECOMUNICACIONES S</RS><TD>34</TD><RNG><D>132551</D><H>133550</H></RNG><FA>2023-06-20</FA><RSAPK><M>vZMvh7YC0UmWDVF5vJdeiWJTp2go0vltlQJF5ncyCW+A3KvIqXkyZ49                                             
DF100fRINjqb+QRIP2gCw7lnx2NdK25AWLlQ==</M><E>Aw==</E></RSAPK><IDK>300</IDK></DA><FRMA algoritmo="SHA1withRSA">j3/w5J8Tzd/O3/yNKnLg1q2v8IAHMAl45nezHFmueN0irQ7Zh8+Xqp0bbKbZHuDeUuSmQjK3Ny38fFkXgKua3w==</FRMA></CAF><TST                                             
DF100ED>2023-08-31T00:14:57</TSTED></DD><FRMT algoritmo="SHA1withRSA">M+Qj8YD8WG97H/GdmF6Q6JTJbbX9nAONi3+DzzStFfkmJI4He9lqu2S8nqFh7J7d6CLs3rIKZZrC7sEZ+1eaUw==</FRMT></TED>                                                                                         
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DI050SERV. ACCESO A INTERNET:                                                                                                                                                                                                                                       
DI100   INTERNET BANDA ANCHA                           C                                                                                                                                                                                                            
DI100   ====================                           C                                                                                                                                                                                                            
DI100                                                  C                                                                                                                                                                                                            
DI100-  Cargo Fijo Internet UF (01/07/23-31/07/23)     C  000000063082            000000063082                                                                                                                                                                      
DI100Descuento CFM Plan Internet ADSL UF ( en %) ADSL BD  -00000017556            -00000017556                                                                                                                                                                      
DI100SUBTOTAL                                          *  000000045526            000000045526                                                                                                                                                                      
DJ100TOTAL AFECTO           0TOTAL EXENTO       45526                                                                                                                                                                                                               
DJ200VALOR UF PROCESO   36046              20230807       4551320230801                                                                                                                                                                                             
DG100 1FACT. ULTIMOS 6 MESES         MESES                    TOTAL MES $                                                                                                                                                                                           
DG200 1MAR                53385                                                                                                                                                                                                                                     
DG200 1ABR                53466                                                                                                                                                                                                                                     
DG200 1MAY                53882                                                                                                                                                                                                                                     
DG200 1JUN                54160                                                                                                                                                                                                                                     
DG200 1JUL                45582                                                                                                                                                                                                                                     
DG200 1AGO                45526                                                                                                                                                                                                                                     
DX100UF=$36.046,72 DEL 01/08/2023                      1                                                                                                                                                                                                            
DS100Todos los servicios estan exentos de I.V.A.                                                         1                                                                                                                                                          
DS100Entel podra cortar el suministro del o los servicios impagos,                                       2                                                                                                                                                          
DS100luego de 5 días de cumplida la Fecha de Vencimiento.                                                3                                                                                                                                                          
DM100Nro PARA SUSCRIBIR PAC O PAT: 83926400302162092   1                                                                                                                                                                                                            
DM100SALDO ANTERIOR AL 18.08.2023                      2                                                                                                                                                                                                            
SC150                                                                                                                                                                                                                                                               
DC1000060148796  915750001                  0VENTA AL POR MAYOR DE PRODUCTOS FARMACEUTICOS Y ME438545    SOCOFAR S A                                       0        01000                                0100                                                  2A   
DC110AVENIDA VICUNA MACKENNA 3350                                                                                                 MACUL                                                                                                                             
DC120AVENIDA VICUNA MACKENNA 3350                                                                        MACUL                         000                000   000MA               00cpacheco@socofar.cl                                                           
DC200      1325554132555      00   19202308232023091520230823070000 AGOSTO 2023                              0           0       68128       68211           0       68211      136339000000000000000000013255568128                    0               0           
DF100<TED version="1.0"><DD><RE>92580000-7</RE><TD>34</TD><F>132555</F><FE>2023-08-23</FE><RR>91575000-1</RR><RSR>SOCOFAR S A</RSR><MNT>68128</MNT><IT1>Servicios de acceso a Internet exento</IT1><CAF version="1.0"><                                             
DF100DA><RE>92580000-7</RE><RS>EMPRESA NACIONAL DE TELECOMUNICACIONES S</RS><TD>34</TD><RNG><D>132551</D><H>133550</H></RNG><FA>2023-06-20</FA><RSAPK><M>vZMvh7YC0UmWDVF5vJdeiWJTp2go0vltlQJF5ncyCW+A3KvIqXkyZ49fRINjqb                                             
DF100+QRIP2gCw7lnx2NdK25AWLlQ==</M><E>Aw==</E></RSAPK><IDK>300</IDK></DA><FRMA algoritmo="SHA1withRSA">j3/w5J8Tzd/O3/yNKnLg1q2v8IAHMAl45nezHFmueN0irQ7Zh8+Xqp0bbKbZHuDeUuSmQjK3Ny38fFkXgKua3w==</FRMA></CAF><TSTED>2023                                             
DF100-08-31T00:15:48</TSTED></DD><FRMT algoritmo="SHA1withRSA">hVEEUsajT3UvwrJBj4X46wnKC6MDYaEZ1kzL+XVFyt1Gv3B68wy+SUjIA1+RyMXT0TJKE55Q9p1+5U825gSGXg==</FRMT></TED>                                                                                                
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DI050SERV. ACCESO A INTERNET:                                                                                                                                                                                                                                       
DI100   INTERNET BANDA ANCHA                           C                                                                                                                                                                                                            
DI100   ====================                           C                                                                                                                                                                                                            
DI100                                                  C                                                                                                                                                                                                            
DI100-  Cargo Fijo Internet UF (01/08/23-31/08/23)     C  000000068128            000000068128                                                                                                                                                                      
DI100SUBTOTAL                                          *  000000068128            000000068128                                                                                                                                                                      
DJ100TOTAL AFECTO           0TOTAL EXENTO       68128                                                                                                                                                                                                               
DJ200VALOR UF PROCESO   36046              20230811    4703759720230801                                                                                                                                                                                             
DG100 1FACT. ULTIMOS 6 MESES         MESES                    TOTAL MES $                                                                                                                                                                                           
DG200 1MAR                67132                                                                                                                                                                                                                                     
DG200 1ABR                67235                                                                                                                                                                                                                                     
DG200 1MAY                67760                                                                                                                                                                                                                                     
DG200 1JUN                68109                                                                                                                                                                                                                                     
DG200 1JUL                68211                                                                                                                                                                                                                                     
DG200 1AGO                68128                                                                                                                                                                                                                                     
DX100UF=$36.046,72 DEL 01/08/2023                      1                                                                                                                                                                                                            
DS100Todos los servicios estan exentos de I.V.A.                                                         1                                                                                                                                                          
DS100Entel podra cortar el suministro del o los servicios impagos,                                       2                                                                                                                                                          
DS100luego de 5 días de cumplida la Fecha de Vencimiento.                                                3                                                                                                                                                          
DM100Nro PARA SUSCRIBIR PAC O PAT: 91575000160148796   1                                                                                                                                                                                                            
DM100SALDO ANTERIOR AL 18.08.2023                      2                                                                                                                                                                                                            
SC150                                                                                                                                                                                                                                                               
DC1000060188914  774469893                  0ACTIVIDADES DE CONSULTORIA DE INFORMATICA Y DE GES000653418 C.A.P. MARKETING                                  0        0100N                                9999                                                  2A   
DC110AVENIDA JOSE ALCALDE DELANO 10581 Dpto/Of/L 502 Pi                                                                    LO BARNECHEA                                                                                                                             
DC120AVENIDA JOSE ALCALDE DELANO 10581 Dpto/Of/L 502 Pi                                                  LO BARNECHEA                  000                000   000LO               00                                                                              
DC200      1325564132556      00   19202308232023091520230823070000 AGOSTO 2023                              0           0       14275           0           0           0       14275000000000000000000013255614275                    0               0           
DF100<TED version="1.0"><DD><RE>92580000-7</RE><TD>34</TD><F>132556</F><FE>2023-08-23</FE><RR>77446989-3</RR><RSR>C.A.P. MARKETING</RSR><MNT>14275</MNT><IT1>Servicios de acceso a Internet exento</IT1><CAF version="1                                             
DF100.0"><DA><RE>92580000-7</RE><RS>EMPRESA NACIONAL DE TELECOMUNICACIONES S</RS><TD>34</TD><RNG><D>132551</D><H>133550</H></RNG><FA>2023-06-20</FA><RSAPK><M>vZMvh7YC0UmWDVF5vJdeiWJTp2go0vltlQJF5ncyCW+A3KvIqXkyZ49fR                                             
DF100INjqb+QRIP2gCw7lnx2NdK25AWLlQ==</M><E>Aw==</E></RSAPK><IDK>300</IDK></DA><FRMA algoritmo="SHA1withRSA">j3/w5J8Tzd/O3/yNKnLg1q2v8IAHMAl45nezHFmueN0irQ7Zh8+Xqp0bbKbZHuDeUuSmQjK3Ny38fFkXgKua3w==</FRMA></CAF><TSTED                                             
DF100>2023-08-31T00:17:55</TSTED></DD><FRMT algoritmo="SHA1withRSA">rrbElo4cpQxn8HwGhaLSuMRR0NvOwQIW/Fih/ZlrXU5DO/uYCaR/qO75zRabhfCPz/BuCHeAGrFhRkVCObW1gA==</FRMT></TED>                                                                                           
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DI050SERV. ACCESO A INTERNET:                                                                                                                                                                                                                                       
DI100   INTERNET BANDA ANCHA                           C                                                                                                                                                                                                            
DI100   ====================                           C                                                                                                                                                                                                            
DI100                                                  C                                                                                                                                                                                                            
DI100-  INTERNET 800 (01/08/23-31/08/23)               C  000000022349            000000022349                                                                                                                                                                      
DI100-  INTERNET 800 (27/07/23-31/07/23)               C  000000003605            000000003605                                                                                                                                                                      
DI100Descuento CFM Plan Internet ADSL UF ( en %) AdelanD  -00000011679            -00000011679                                                                                                                                                                      
DI100SUBTOTAL                                          *  000000014275            000000014275                                                                                                                                                                      
DJ100TOTAL AFECTO           0TOTAL EXENTO       14275                                                                                                                                                                                                               
DJ200VALOR UF PROCESO   36046                                  20230801                                                                                                                                                                                             
DG100 1FACT. ULTIMOS 6 MESES         MESES                    TOTAL MES $                                                                                                                                                                                           
DG200 1MAR                    0                                                                                                                                                                                                                                     
DG200 1ABR                    0                                                                                                                                                                                                                                     
DG200 1MAY                    0                                                                                                                                                                                                                                     
DG200 1JUN                    0                                                                                                                                                                                                                                     
DG200 1JUL                    0                                                                                                                                                                                                                                     
DG200 1AGO                14275                                                                                                                                                                                                                                     
DX100UF=$36.046,72 DEL 01/08/2023                      1                                                                                                                                                                                                            
DS100Todos los servicios estan exentos de I.V.A.                                                         1                                                                                                                                                          
DS100Entel podra cortar el suministro del o los servicios impagos,                                       2                                                                                                                                                          
DS100luego de 5 días de cumplida la Fecha de Vencimiento.                                                3                                                                                                                                                          
DM100Nro PARA SUSCRIBIR PAC O PAT: 77446989360188914   1                                                                                                                                                                                                            
DM100SALDO ANTERIOR AL 18.08.2023                      2                                                                                                                                                                                                            
SC150                                                                                                                                                                                                                                                               
DC1000060072683  828789007                  0ENSENANZA SUPERIOR EN UNIVERSIDADES PRIVADAS      189623    COOPERATIVA DE AHORRO Y CREDITO COOPEUCH          0        01000                                9999                                                  2A   
DC110AVDA BDO O`HIGGINS 194 PISO 5                                                                                             SANTIAGO                                                                                                                             
DC120AVDA BDO O`HIGGINS 194 PISO 5                                                                       SANTIAGO                      000                000   000SA               00                                                                              
DC200      1325574132557      00   19202308232023091520230823070000 AGOSTO 2023                              0           0      239779           0      -16221           0      239779000000000000000000132557239779                    0               0           
DF100<TED version="1.0"><DD><RE>92580000-7</RE><TD>34</TD><F>132557</F><FE>2023-08-23</FE><RR>82878900-7</RR><RSR>COOPERATIVA DE AHORRO Y CREDITO COOPEUC</RSR><MNT>239779</MNT><IT1>Servicios de acceso a Internet exe                                             
DF100nto</IT1><CAF version="1.0"><DA><RE>92580000-7</RE><RS>EMPRESA NACIONAL DE TELECOMUNICACIONES S</RS><TD>34</TD><RNG><D>132551</D><H>133550</H></RNG><FA>2023-06-20</FA><RSAPK><M>vZMvh7YC0UmWDVF5vJdeiWJTp2go0vltl                                             
DF100QJF5ncyCW+A3KvIqXkyZ49fRINjqb+QRIP2gCw7lnx2NdK25AWLlQ==</M><E>Aw==</E></RSAPK><IDK>300</IDK></DA><FRMA algoritmo="SHA1withRSA">j3/w5J8Tzd/O3/yNKnLg1q2v8IAHMAl45nezHFmueN0irQ7Zh8+Xqp0bbKbZHuDeUuSmQjK3Ny38fFkXgKu                                             
DF100a3w==</FRMA></CAF><TSTED>2023-08-31T00:20:44</TSTED></DD><FRMT algoritmo="SHA1withRSA">umSKUAkat9wsssRb3VGC9GimOT65CYSpKyd1uRRkFgxiZpz7+1p2jP7vmdGPadqoNK1RQAsSpanPHiBI/71o3w==</FRMT></TED>                                                                   
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DI050SERV. ACCESO A INTERNET:                                                                                                                                                                                                                                       
DI100   INTERNET BANDA ANCHA                           C                                                                                                                                                                                                            
DI100   ====================                           C                                                                                                                                                                                                            
DI100                                                  C                                                                                                                                                                                                            
DI100-  Cargo Fijo Internet UF (01/08/23-31/08/23)     C  000000324420            000000324420                                                                                                                                                                      
DI100Descuento CFM Plan Internet Adelantado            D  -00000068420            -00000068420                                                                                                                                                                      
DI100Descuento Pac/Pat FE                              D  -00000016221            -00000016221                                                                                                                                                                      
DI100SUBTOTAL                                          *  000000239779            000000239779                                                                                                                                                                      
DJ100TOTAL AFECTO           0TOTAL EXENTO      239779                                                                                                                                                                                                               
DJ200VALOR UF PROCESO   36046                                  20230801                                                                                                                                                                                             
DG100 1FACT. ULTIMOS 6 MESES         MESES                    TOTAL MES $                                                                                                                                                                                           
DG200 1MAR               236274                                                                                                                                                                                                                                     
DG200 1ABR               236636                                                                                                                                                                                                                                     
DG200 1MAY               238481                                                                                                                                                                                                                                     
DG200 1JUN               239710                                                                                                                                                                                                                                     
DG200 1JUL               240071                                                                                                                                                                                                                                     
DG200 1AGO               239779                                                                                                                                                                                                                                     
DX100UF=$36.046,72 DEL 01/08/2023                      1                                                                                                                                                                                                            
DS100Todos los servicios estan exentos de I.V.A.                                                         1                                                                                                                                                          
DS100Entel podra cortar el suministro del o los servicios impagos,                                       2                                                                                                                                                          
DS100luego de 5 días de cumplida la Fecha de Vencimiento.                                                3                                                                                                                                                          
DM100A PAGAR SEGUN CONVENIO BANCO DE CHILE             1                                                                                                                                                                                                            
DM100SALDO ANTERIOR AL 18.08.2023                      2                                                                                                                                                                                                            
SC150                                                                                                                                                                                                                                                               
