CB100021500925800007ENTEL S.A                                         5           4          50000          50000         1471  c21122.jpg          500204          500207           0           0202308310           EPH20230831BEPAN442.VIA  2ENT                 
DC1000060076399   48612687                  0S/I                                               657456    ANA MARIA ARREDONDO           BRAVO               0        01000                                9999                                                  2A   
DC110PONT 0                                                                                                              ISLA DE PASCUA                                                                                                                             
DC120PONT 0                                                                                              ISLA DE PASCUA                000                000   000IS               00                                                                              
DC200      5002045500204      00   19202308232023091520230823070000 AGOSTO 2023                              0           0       50000           0           0           0       50000000000000000000000050020450000                    0               0           
DF100<TED version="1.0"><DD><RE>92580000-7</RE><TD>41</TD><F>500204</F><FE>2023-08-23</FE><RR>4861268-7</RR><RSR>ANA MARIA ARREDONDO BRAVO</RSR><MNT>50000</MNT><IT1>Servicios de acceso a Internet exento</IT1><CAF ve                                             
DF100rsion="1.0"><DA><RE>92580000-7</RE><RS>EMPRESA NACIONAL DE TELECOMUNICACIONES S</RS><TD>41</TD><RNG><D>500201</D><H>502000</H></RNG><FA>2023-04-08</FA><RSAPK><M>oQoMvoqQC3wBCQy4r3WRnuPkxH8FkCE+5WH0He4MDtuyORu1h                                             
DF100KzywmF1PrMsMOke3JE1HR/wa7jCrvpPnxpSmw==</M><E>Aw==</E></RSAPK><IDK>300</IDK></DA><FRMA algoritmo="SHA1withRSA">T1ogJmhvgkZOsDO3GxpXNIGAs/U6AHUklGaPPpgZQoY0JwEt3cz8I6yM6R0brQpdAw17IFusJ9tezpD4KDQmMw==</FRMA></CA                                             
DF100F><TSTED>2023-08-31T00:14:03</TSTED></DD><FRMT algoritmo="SHA1withRSA">FX4teJnMqOMT9SKGrYGPrbHkXXIrxY/dWo+x5lRxb8Fv2kFusozRjIaVQRZ+JeknxosBxRulXxNLgWA4SynzIw==</FRMT></TED>                                                                                   
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DI050SERV. ACCESO A INTERNET:                                                                                                                                                                                                                                       
DI100   INTERNET BANDA ANCHA                           C                                                                                                                                                                                                            
DI100   ====================                           C                                                                                                                                                                                                            
DI100                                                  C                                                                                                                                                                                                            
DI100-  ADSL 256  Isla de Pascua OCT15M (01/08/23-31/08C  000000050000            000000050000                                                                                                                                                                      
DI100SUBTOTAL                                          *  000000050000            000000050000                                                                                                                                                                      
DJ100TOTAL AFECTO           0TOTAL EXENTO       50000                                                                                                                                                                                                               
DJ200VALOR UF PROCESO   36046              20230731      10000020230801                                                                                                                                                                                             
DG100 1FACT. ULTIMOS 6 MESES         MESES                    TOTAL MES $                                                                                                                                                                                           
DG200 1MAR                50000                                                                                                                                                                                                                                     
DG200 1ABR                50000                                                                                                                                                                                                                                     
DG200 1MAY                50000                                                                                                                                                                                                                                     
DG200 1JUN                50000                                                                                                                                                                                                                                     
DG200 1JUL                50000                                                                                                                                                                                                                                     
DG200 1AGO                50000                                                                                                                                                                                                                                     
DX100UF=$36.046,72 DEL 01/08/2023                      1                                                                                                                                                                                                            
DS100Todos los servicios estan exentos de I.V.A.                                                         1                                                                                                                                                          
DS100Entel podra cortar el suministro del o los servicios impagos,                                       2                                                                                                                                                          
DS100luego de 5 días de cumplida la Fecha de Vencimiento.                                                3                                                                                                                                                          
DM100Nro PARA SUSCRIBIR PAC O PAT: 04861268760076399   1                                                                                                                                                                                                            
DM100SALDO ANTERIOR AL 18.08.2023                      2                                                                                                                                                                                                            
SC150                                                                                                                                                                                                                                                               
DC1000060061711   94784387                  0S/I                                               362275    BENJAMIN ROBERT PAOA HUKI                         0        01000                                0100                                                  2A   
DC110AVAREIPUA (CALLE) 0                                                                                                 ISLA DE PASCUA                                                                                                                             
DC120AVAREIPUA (CALLE) 0                                                                                 ISLA DE PASCUA                000                000   000IS               00hotelmanavai@123.cl                                                           
DC200      5002055500205      00   19202308232023091520230823070000 AGOSTO 2023                              0           0       50000           0           0           0       50000000000000000000000050020550000                    0               0           
DF100<TED version="1.0"><DD><RE>92580000-7</RE><TD>41</TD><F>500205</F><FE>2023-08-23</FE><RR>9478438-7</RR><RSR>BENJAMIN ROBERT PAOA HUKI</RSR><MNT>50000</MNT><IT1>Servicios de acceso a Internet exento</IT1><CAF ve                                             
DF100rsion="1.0"><DA><RE>92580000-7</RE><RS>EMPRESA NACIONAL DE TELECOMUNICACIONES S</RS><TD>41</TD><RNG><D>500201</D><H>502000</H></RNG><FA>2023-04-08</FA><RSAPK><M>oQoMvoqQC3wBCQy4r3WRnuPkxH8FkCE+5WH0He4MDtuyORu1h                                             
DF100KzywmF1PrMsMOke3JE1HR/wa7jCrvpPnxpSmw==</M><E>Aw==</E></RSAPK><IDK>300</IDK></DA><FRMA algoritmo="SHA1withRSA">T1ogJmhvgkZOsDO3GxpXNIGAs/U6AHUklGaPPpgZQoY0JwEt3cz8I6yM6R0brQpdAw17IFusJ9tezpD4KDQmMw==</FRMA></CA                                             
DF100F><TSTED>2023-08-31T00:14:22</TSTED></DD><FRMT algoritmo="SHA1withRSA">ncu91I1qi/QhSC/CxqVWmVD0Kry4wGkUWKMSJGwkuytmxf1XjW4lm5qmzS51bpsemjGLORNP7KanN9Mr7nN7+A==</FRMT></TED>                                                                                   
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DI050SERV. ACCESO A INTERNET:                                                                                                                                                                                                                                       
DI100   INTERNET BANDA ANCHA                           C                                                                                                                                                                                                            
DI100   ====================                           C                                                                                                                                                                                                            
DI100                                                  C                                                                                                                                                                                                            
DI100-  ADSL 256  Isla de Pascua OCT15M (01/08/23-31/08C  000000050000            000000050000                                                                                                                                                                      
DI100SUBTOTAL                                          *  000000050000            000000050000                                                                                                                                                                      
DJ100TOTAL AFECTO           0TOTAL EXENTO       50000                                                                                                                                                                                                               
DJ200VALOR UF PROCESO   36046              20230809       2243120230801                                                                                                                                                                                             
DG100 1FACT. ULTIMOS 6 MESES         MESES                    TOTAL MES $                                                                                                                                                                                           
DG200 1MAR                59500                                                                                                                                                                                                                                     
DG200 1ABR                59500                                                                                                                                                                                                                                     
DG200 1MAY                59500                                                                                                                                                                                                                                     
DG200 1JUN                59500                                                                                                                                                                                                                                     
DG200 1JUL                50000                                                                                                                                                                                                                                     
DG200 1AGO                50000                                                                                                                                                                                                                                     
DX100UF=$36.046,72 DEL 01/08/2023                      1                                                                                                                                                                                                            
DS100Todos los servicios estan exentos de I.V.A.                                                         1                                                                                                                                                          
DS100Entel podra cortar el suministro del o los servicios impagos,                                       2                                                                                                                                                          
DS100luego de 5 días de cumplida la Fecha de Vencimiento.                                                3                                                                                                                                                          
DM100Nro PARA SUSCRIBIR PAC O PAT: 09478438760061711   1                                                                                                                                                                                                            
DM100SALDO ANTERIOR AL 18.08.2023                      2                                                                                                                                                                                                            
SC150                                                                                                                                                                                                                                                               
DC1000060188058  770925312                  0ACTIVIDADES DE RESTAURANTES Y DE SERVICIO MOVIL DE000652025 SERVICIOS DE EVENTOS PAOLA XIMENA                 0        0100N                                9999                                                  2A   
DC110AVENIDA LOS PESCADORES 1-101                                                                                              COQUIMBO                                                                                                                             
DC120AVENIDA LOS PESCADORES 1-101                                                                        COQUIMBO                      000                000   000CO               00                                                                              
DC200      5002065500206      00   19202308232023091520230823070000 AGOSTO 2023                              0           0       34134           0           0           0       34134000000000000000000050020634134                    0               0           
DF100<TED version="1.0"><DD><RE>92580000-7</RE><TD>41</TD><F>500206</F><FE>2023-08-23</FE><RR>77092531-2</RR><RSR>SERVICIOS DE EVENTOS PAOLA XIMENA</RSR><MNT>34134</MNT><IT1>Servicios de acceso a Internet exento</IT                                             
DF1001><CAF version="1.0"><DA><RE>92580000-7</RE><RS>EMPRESA NACIONAL DE TELECOMUNICACIONES S</RS><TD>41</TD><RNG><D>500201</D><H>502000</H></RNG><FA>2023-04-08</FA><RSAPK><M>oQoMvoqQC3wBCQy4r3WRnuPkxH8FkCE+5WH0He4M                                             
DF100DtuyORu1hKzywmF1PrMsMOke3JE1HR/wa7jCrvpPnxpSmw==</M><E>Aw==</E></RSAPK><IDK>300</IDK></DA><FRMA algoritmo="SHA1withRSA">T1ogJmhvgkZOsDO3GxpXNIGAs/U6AHUklGaPPpgZQoY0JwEt3cz8I6yM6R0brQpdAw17IFusJ9tezpD4KDQmMw==</                                             
DF100FRMA></CAF><TSTED>2023-08-31T00:15:56</TSTED></DD><FRMT algoritmo="SHA1withRSA">dQs+krY1fGkVUcxce3uKJkMZS49li3tNQWPric7OZypvKfS5Ze7ILEYawe69FHZmRvlNHdhGkT2mbf68QaI5sA==</FRMT></TED>                                                                          
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DI050SERV. ACCESO A INTERNET:                                                                                                                                                                                                                                       
DI100   INTERNET BANDA ANCHA                           C                                                                                                                                                                                                            
DI100   ====================                           C                                                                                                                                                                                                            
DI100                                                  C                                                                                                                                                                                                            
DI100-  INTERNET 940 SM 1E  (06/07/23-31/07/23)        C  000000031140            000000031140                                                                                                                                                                      
DI100-  INTERNET 940 SM 1E  (01/08/23-31/08/23)        C  000000037128            000000037128                                                                                                                                                                      
DI100Descuento CFM Plan Internet Adelantado            D  -00000034134            -00000034134                                                                                                                                                                      
DI100SUBTOTAL                                          *  000000034134            000000034134                                                                                                                                                                      
DJ100TOTAL AFECTO           0TOTAL EXENTO       34134                                                                                                                                                                                                               
DJ200VALOR UF PROCESO   36046                                  20230801                                                                                                                                                                                             
DG100 1FACT. ULTIMOS 6 MESES         MESES                    TOTAL MES $                                                                                                                                                                                           
DG200 1MAR                    0                                                                                                                                                                                                                                     
DG200 1ABR                    0                                                                                                                                                                                                                                     
DG200 1MAY                    0                                                                                                                                                                                                                                     
DG200 1JUN                    0                                                                                                                                                                                                                                     
DG200 1JUL                    0                                                                                                                                                                                                                                     
DG200 1AGO                34134                                                                                                                                                                                                                                     
DX100UF=$36.046,72 DEL 01/08/2023                      1                                                                                                                                                                                                            
DS100Todos los servicios estan exentos de I.V.A.                                                         1                                                                                                                                                          
DS100Entel podra cortar el suministro del o los servicios impagos,                                       2                                                                                                                                                          
DS100luego de 5 días de cumplida la Fecha de Vencimiento.                                                3                                                                                                                                                          
DM100Nro PARA SUSCRIBIR PAC O PAT: 77092531260188058   1                                                                                                                                                                                                            
DM100SALDO ANTERIOR AL 18.08.2023                      2                                                                                                                                                                                                            
SC150                                                                                                                                                                                                                                                               
DC1000060145145  786242908                  0VENTA AL POR MENOR DE VEHICULOS AUTOMOTORES NUEVOS000649019 EQUIPOS DE IZAJE PROWINCH CHILE SPA               0        01000                                9999                                                  2A   
DC110PARQUE RIESCO 3407                                                                                                        RECOLETA                                                                                                                             
DC120PARQUE RIESCO 3407                                                                                  RECOLETA                      000                000   000RE               00                                                                              
DC200      5002075500207      00   19202308232023091520230823070000 AGOSTO 2023                              0           0       17303           0           0           0       17303000000000000000000050020717303                    0               0           
DF100<TED version="1.0"><DD><RE>92580000-7</RE><TD>41</TD><F>500207</F><FE>2023-08-23</FE><RR>78624290-8</RR><RSR>EQUIPOS DE IZAJE PROWINCH CHILE SPA</RSR><MNT>17303</MNT><IT1>Servicios de acceso a Internet exento</                                             
DF100IT1><CAF version="1.0"><DA><RE>92580000-7</RE><RS>EMPRESA NACIONAL DE TELECOMUNICACIONES S</RS><TD>41</TD><RNG><D>500201</D><H>502000</H></RNG><FA>2023-04-08</FA><RSAPK><M>oQoMvoqQC3wBCQy4r3WRnuPkxH8FkCE+5WH0He                                             
DF1004MDtuyORu1hKzywmF1PrMsMOke3JE1HR/wa7jCrvpPnxpSmw==</M><E>Aw==</E></RSAPK><IDK>300</IDK></DA><FRMA algoritmo="SHA1withRSA">T1ogJmhvgkZOsDO3GxpXNIGAs/U6AHUklGaPPpgZQoY0JwEt3cz8I6yM6R0brQpdAw17IFusJ9tezpD4KDQmMw==                                             
DF100</FRMA></CAF><TSTED>2023-08-31T00:18:24</TSTED></DD><FRMT algoritmo="SHA1withRSA">N6zEzrbD/umeSZIVFpsx4K0UVVDQbj1xndf0jsNiWKxo6fLPvgpNVJ6MHfDHFo7tIQOm1NnWXy6uHXxSxiH6rA==</FRMT></TED>                                                                        
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DF100                                                                                                                                                                                                                                                               
DI050SERV. ACCESO A INTERNET:                                                                                                                                                                                                                                       
DI100   INTERNET BANDA ANCHA                           C                                                                                                                                                                                                            
DI100   ====================                           C                                                                                                                                                                                                            
DI100                                                  C                                                                                                                                                                                                            
DI100-  INTERNET 940 SM  (01/08/23-31/08/23)           C  000000034605            000000034605                                                                                                                                                                      
DI100Descuento CFM Plan Internet Adelantado            D  -00000017302            -00000017302                                                                                                                                                                      
DI100SUBTOTAL                                          *  000000017303            000000017303                                                                                                                                                                      
DJ100TOTAL AFECTO           0TOTAL EXENTO       17303                                                                                                                                                                                                               
DJ200VALOR UF PROCESO   36046              20230811       1732320230801                                                                                                                                                                                             
DG100 1FACT. ULTIMOS 6 MESES         MESES                    TOTAL MES $                                                                                                                                                                                           
DG200 1MAR                    0                                                                                                                                                                                                                                     
DG200 1ABR                    0                                                                                                                                                                                                                                     
DG200 1MAY                    0                                                                                                                                                                                                                                     
DG200 1JUN                17855                                                                                                                                                                                                                                     
DG200 1JUL                17323                                                                                                                                                                                                                                     
DG200 1AGO                17303                                                                                                                                                                                                                                     
DX100UF=$36.046,72 DEL 01/08/2023                      1                                                                                                                                                                                                            
DS100Todos los servicios estan exentos de I.V.A.                                                         1                                                                                                                                                          
DS100Entel podra cortar el suministro del o los servicios impagos,                                       2                                                                                                                                                          
DS100luego de 5 días de cumplida la Fecha de Vencimiento.                                                3                                                                                                                                                          
DM100Nro PARA SUSCRIBIR PAC O PAT: 78624290860145145   1                                                                                                                                                                                                            
DM100SALDO ANTERIOR AL 18.08.2023                      2                                                                                                                                                                                                            
SC150                                                                                                                                                                                                                                                               
